<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
   	<style>
		@keyframes appLoadNoticeSpin {
			from {
				transform: rotate(0deg);
			}
			to {
				transform: rotate(360deg);
			}
		}
		
		#app-load-notice {
			position: fixed;
			inset: 0px;
			
			width: 100vw;
			height: 100vh;
			
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#app-load-notice .spinner {
			width: 10rem;
			height: 10rem;
			
			background-color: rgb(209 213 219);
			
			box-sizing: border-box; 
			border: 2.5rem solid rgb(55 65 81);
			border-top-color: transparent;
			border-radius: 50%;
    		animation: appLoadNoticeSpin 1s linear infinite;
		}
	</style>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link ref="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Tiny5&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
	<!-- Import a subset of Google Material Icons. -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=cookie,cookie_off&display=block" />
	<!--
		Used icons:
		cookie
		cookie_off
	-->
	
    <title>User Friendly</title>
    <script type="module" crossorigin src="/assets/index-BWpAP3gJ.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/services-CQQVyGs2.js">
    <link rel="stylesheet" crossorigin href="/assets/index-DCmLBeJM.css">
  </head>
  <body>
	<div id="root">
		<div id="app-load-notice">
			<div class="spinner"></div>
		</div>
	</div>
  </body>
</html>
